{
  "name": "hc-fineline",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3100",
    "dev:host": "nuxt dev --host 0.0.0.0 --port 3100",
    "generate": "nuxt generate",
    "preview": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare",
    "validate:content": "node scripts/validate-content.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:studio-conflicts": "node scripts/check-studio-conflicts.mjs"
  },
  "dependencies": {
    "@dargmuesli/nuxt-cookie-control": "^9.1.19",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/robots": "^3.0.0",
    "@vercel/analytics": "^1.2.2",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.2",
    "nuxt-studio": "^1.6.0",
    "sharp": "^0.34.5",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
